<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiverHunt</title>
    <style>
        body{
            background-color: rgb(181, 216, 205);
        }
        .nav {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid rgba(81, 70, 70, 0.722);
            background-color: rgb(150, 130, 177);
        }
#navbar{
    display: flex;
    background-color: coral;
    border: 1px solid rgba(81, 70, 70, 0.722);
}
#navbar>a{
 padding: 2px;
    text-decoration: none;
    color: black;
    margin: auto;
    font-weight: bold;
   
}
        #search {
            width: 60%;
            height: 20px;
            border-radius: 5px;
        }

        #logo>img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        .shop {
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.nU6D4phXhn74ti3vvonG7AHaFj&pid=Api&rs=1&c=1&qlt=95&w=143&h=107);
            background-size: 100%;
            padding: 20px;
           
        }

        #shop2 {
            
            display: flex;
            margin: 10px;
            padding-left: 10px;
            
            width: 100%;
        }
#shop2>div{
    background-image: url(https://tse1.mm.bing.net/th?id=OIP.MI3nkHMU8HEDdD3HDtoGTQHaE8&pid=Api&rs=1&c=1&qlt=95&w=160&h=107);
    width: 100%;
    margin: 10px;
    padding: 30px;
    margin-right: 20px;
    
}
        #footer {
            display: flex;
background-color: aqua;
            text-align: center;
        }
    #footer>div{
        margin: auto;
    }
    button{
        border-radius: 5px;
        background-color: gold;
    }

    </style>
</head>

<body>
    <div class="nav">
        <div id="logo">
            <img src="/RiverHunt.png" alt="">
        </div>
        <input id="search" type="text" placeholder="What can we help you find?">
        <div id="login-button">
            <button> <a href="/login.html">Login</a></button>
            <button> Cart</button>
        </div>
    </div>
    <p style="background-color: aqua;"><span style="color: red;">FREE</span> Shipping on Orders $50+</p>
    <div id="navbar">
        <a href="www.google.com">Fishing</a>
        <a href="www.google.com">Boating</a>
        <a href="www.google.com">Hunting</a>
        <a href="www.google.com">Shooting</a>
        <a href="www.google.com">Camping</a>
        <a href="www.google.com">Clothing</a>
        <a href="www.google.com">Footwear</a>
        <a href="www.google.com">Outdoor</a>
        <a href="www.google.com">Bargain Cave</a>
    </div>
    <div class="shop">
        <h1>MARINE</h1>
        <h3>FISHING , ELECTRONICS + MORE</h3>
        <H4>SALE AND EVENT NOW-FEB22</H4>
        <a href="/shoppage.html"><button>Shop Now</button></a>
    </div>

    <div id="shop2">
        <div class="shop">
            <h1>Fesival Offer</h1>
            <h3>FISHING , ELECTRONICS + MORE</h3>
            <H4>SALE AND EVENT NOW-FEB22</H4>
            <a href="/shoppage.html"><button>Shop Now</button></a>
        </div>
        <div class="shop">
            <h1>50% Off</h1>
            <h3>FISHING , ELECTRONICS + MORE</h3>
            <H4>SALE AND EVENT NOW-FEB22</H4>
            <a href="/shoppage.html"><button>Shop Now</button></a>
        </div>
    </div>
    <div class="shop">
        <h1>Sale Price</h1>
        <h3>FISHING , ELECTRONICS + MORE</h3>
        <H4>SALE AND EVENT NOW-FEB22</H4>
        <a href="/shoppage.html"><button>Shop Now</button></a>
    </div>
    <div id="shop2">
        <div class="shop">
            <h1>Low Budget</h1>
            <h3>FISHING , ELECTRONICS + MORE</h3>
            <H4>SALE AND EVENT NOW-FEB22</H4>
            <a href="/shoppage.html"><button>Shop Now</button></a>
        </div>
        <div class="shop">
            <h1>Premium</h1>
            <h3>FISHING , ELECTRONICS + MORE</h3>
            <H4>SALE AND EVENT NOW-FEB22</H4>
            <a href="/shoppage.html"><button>Shop Now</button></a>
        </div>
    </div>

    <div id="footer">
        <div class="help">
            <h2>HELP</h2>
            <h4>Order status</h4>
            <h4>returns</h4>
            <h4>shipping information</h4>
            <h4>product subscription</h4>
            <h4>Size Chart</h4>
            <h4>Embroidery Services</h4>
            <h4>rod and reel repair</h4>
            <h4>Tracker Off-Road</h4>
        </div>
        <div class="RESOURCES">
            <h2>RESOURCES</h2>
            <h4>Outdoor Tips</h4>
            <h4>Gift Registry</h4>
            <h4>Online Catalogs</h4>
            <h4>Business Sales</h4>
            <h4>Wildlife Creation</h4>
            <h4>Military Discount</h4>
            <h4>Restaurants</h4>
            <h4>Used Guns</h4>
        </div>
        <div class="ABOUT-US">
            <h2>ABOUT US</h2>
            <h4>Find a store</h4>
            <h4>carrers</h4>
            <h4>Company News</h4>
            <h4>Shops Story</h4>
            <h4>Our Founder</h4>
            <h4>Conservation</h4>
            <h4>Affiliate Program</h4>
            <h4>Cabelas</h4>
        </div>
    </div>

    
</body>

</html>