<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
         .nav {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid rgba(81, 70, 70, 0.722);
            background-color: rgb(150, 130, 177);
        }
#navbar{
    display: flex;
    background-color: coral;
    border: 1px solid rgba(81, 70, 70, 0.722);
}
#navbar>a{
 padding: 2px;
    text-decoration: none;
    color: black;
    margin: auto;
    font-weight: bold;
   
}
        #search {
            width: 60%;
            height: 20px;
            border-radius: 5px;
        }

        #logo>img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: auto;
            background-color: antiquewhite;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin: 10px;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        background-color: azure;
        }
        #filter{
          background-color: rgb(210, 134, 28);
        }
        #container>div>button{
            color: brown;
            background-color: aqua;
            margin: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div id="logo">
            <img src="/RiverHunt.png" alt="">
        </div>
        <input id="search" type="text" placeholder="What can we help you find?">
        <div id="login-button">
            <button> <a href="/login.html">Login</a></button>
            <a href="/cart.html" style="size: 20px; background-color: rgb(51, 32, 220); color: rgb(250, 4, 4);text-align: end;"><h1>Cart</h1></a>
           
        </div>
    </div>
    <p style="background-color: aqua;"><span style="color: red;">FREE</span> Shipping on Orders $50+</p>
    <div id="navbar">
        <a href="www.google.com">Fishing</a>
        <a href="www.google.com">Boating</a>
        <a href="www.google.com">Hunting</a>
        <a href="www.google.com">Shooting</a>
        <a href="www.google.com">Camping</a>
        <a href="www.google.com">Clothing</a>
        <a href="www.google.com">Footwear</a>
        <a href="www.google.com">Outdoor</a>
        <a href="www.google.com">Bargain Cave</a>
    </div>
   
    <div id="form">
        <form>
            <input type="text" id="search" placeholder="search">
            <input type="submit" id="submit">
        </form>
    </div>
    <a style="text-decoration: none; background-color: aqua;" href="/index.html">Home</a>
   <select id="filter">
    <option value="">Category</option>
    <option value="Sports">sports</option>
    <option value="Electronics">Electroincs</option>
    <option value="Garden">Garden</option>
    <option value="Tools">Tools</option>
    <option value="Shoes">Shoes</option>
    <option value="Industrial">Industrial</option>
    
   </select>
   <div id="container">

   </div>
</body>
<script>
   let myform=document.getElementById("form")
   let search=document.getElementById("search")
    let submit=document.getElementById("submit")
submit.addEventListener("click",function(){
    event.preventDefault()
    console.log(search.value)
})


    async function getdata(){
       try{
        let res=await fetch("https://63f6c81a59c944921f793cf3.mockapi.io/products1")
        res=await res.json()
        filterdata(res)
      
        
       }catch(err){
        console.log("error",err)
       }
    }
    getdata()
   
    let filterby=document.getElementById("filter")  
  filterby.addEventListener("change",()=>{
    getdata()
  })
function filterdata(res){
    if(filterby.value==""){
        displaydata(res)
    }else{
        res=res.filter((ele)=>{
return ele.category==filterby.value
        })
        displaydata(res)
    }
}
let container=document.getElementById("container")
let cart=JSON.parse(localStorage.getItem("cart")) ||[]
function displaydata(res){

    container.innerHTML=""

 
 for(let i=0;i<res.length;i++){
    
    let card=document.createElement("div")
    let image=document.createElement("img")
      let name=document.createElement("h3")
      let price=document.createElement("h4")
      let category=document.createElement("h6")
      let view=document.createElement("button")
     let addtocart=document.createElement("button")
    addtocart.addEventListener("click",()=>{
if(checkduplicate(res[i])==true){
    alert("Product already in cart")
    console.log(res[i].id)
}else{
    alert("Product added to cart")
    cart.push({...res[i],quantity : 1})
    localStorage.setItem("cart",JSON.stringify(cart))
}
        
       
    })
     addtocart.innerText="Add To Cart"
      view.innerText="view details"
category.innerText=res[i].category
    name.innerText=res[i].name
    image.src=res[i].avatar
    price.innerText= "MRP:- "+ res[i].price
   
    
  card.append(image,name,price,category,view,addtocart)
  container.append(card)
 }
      
}
function checkduplicate(res){
    for(let i=0;i<cart.length;i++){
        if(res.id==cart[i].id){
            return true;
        }
    }
    return false
}
console.log(cart)
</script>
</html>